<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muzqaymoq</title>
</head>
<style>
    body{
        align-items: center;
        justify-content: center;
        display: flex;
    }
    .container{
        align-items: center;
        justify-content: center;
        display: flex;
        background-color:rgba(255, 255, 94, 0.877);
        width:650px;
        height: 650px;
    }
    .a1{
        height: 400px;
        width: 250px;
        border-radius:130px 130px 30px 30px ;
        background-color: rgb(253, 203, 253);
    }
    .a2{
        height: 390px;
        width: 250px;
        background-color: rgb(252, 157, 231);
        border-radius:130px 130px 30px 30px ;
        margin-top: 10px;
        justify-content: space-around;
    }
    .a3{
        width: 60px;
        height: 30px;
        background-color: rgb(253, 203, 253);

        border-radius: 50%;
        transform: rotate(60deg);
        margin-left: 170px;
        margin-top: 60px;
        position: absolute;
    }
    .a4{
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: rgb(253, 3, 191);
        margin-top: 260px;
        position: absolute;
        margin-left: 50px;
    }
    .a6{
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: rgb(253, 3, 191);
        margin-top: 260px;
        position: absolute;
        margin-left: 170px;
    }
    .a5{
        width: 5px;
        height: 5px;
        border-radius: 50%;
        background-color:white;
        margin-top: 262px;
        position: absolute;
        margin-left: 52px;
    }
    .a7{
        width: 5px;
        height: 5px;
        border-radius: 50%;
        background-color: white;
        margin-top: 262px;
        position: absolute;
        margin-left: 172px;
    }
    .a8{
        width: 90px;
        height: 30px;
        border-radius: 10px 10px 60px 60px;
        margin-top: 300px;
        position: absolute;
        margin-left: 80px;
        background-color: rgb(253, 3, 191);
    }
    .a9{
        width: 50px;
        height: 80px;
        background-color: rgb(252, 157, 85);
        border-radius: 0px 0px 60px 60px;
        margin-top: 480px;
        position: absolute;
    }
    .a10{
        width: 50px;
        height: 10px;
        margin-top: 410px;
        position: absolute;
        background-color: rgb(228, 152, 95);
       }
</style>
<body>
    <h1>Ice-cream</h1>
    <h1>Ice-cream</h1>
    <div class="container">
       <div class="a1">
        <div class="a2">
            <div class="a3"></div>
            <div class="a4"></div>
            <div class="a5"></div>
            <div class="a6"></div>
            <div class="a7"></div>
            <di class="a8"></di>
        </div>
       </div>
       <div class="a9"></div>
        <div class="a10"></div>
       </div>
</body>
</html>