<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odamcha</title>
</head>
<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container{
        width: 650px;
        height: 650px;
        display: flex;
        justify-content: center;
    }
    .head{
        border-radius: 50%;
        width: 90px;
        height: 90px;
        margin-top: 100px;
        background-color: rgb(136, 135, 135);


    }
    .body{
        width: 100px;
        height: 150px;
        margin-top: 220px;
        position: absolute;
        background-color: rgb(136, 135, 135);

    }
    .hand1{
        position: absolute;
        width: 25px;
        height: 150px;
        margin-top: 220px;
        margin-right: 180px; 
        transform: rotate(20deg); 
        background-color: rgb(136, 135, 135);
 
    }
    .hand21{
        width: 70px;
        height: 25px;
        position: absolute;
        margin-top: 210px;
        margin-left: 180px;
        transform: rotate(-10deg);
        background-color: rgb(136, 135, 135);

    }
    .hand22{
        position: absolute;
        width: 25px;
        height: 100px;
        margin-top: 110px;
        margin-left: 290px;
        transform: rotate(10deg);       
        background-color: rgb(136, 135, 135);
    }
    .foot1{
        position: absolute;
        width: 50px;
        height: 200px;
        margin-top: 380px;
        margin-right: 80px; 
        transform: rotate(5deg);
        background-color: rgb(136, 135, 135);
    }
    .foot2{
        position: absolute;
        width: 50px;
        height: 200px;
        background-color: rgb(136, 135, 135);
        margin-top: 380px;
        margin-left: 90px; 
        transform: rotate(-10deg);
    }
</style>
<body>
    <div class="container">
        <div class="head"></div>
        <div class="body"></div>
        <div class="hand1"></div>
        <div class="hand21"></div>
        <div class="hand22"></div>
        <div class="foot1"></div>
        <div class="foot2"></div>
    </div>
</body>
</html>